{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "BuildMainPlatform",
			"windows":{
				"command": "./build.bat"
			},
			"osx": {
				"command": "./build.sh",
			},
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile",
				"$gcc"
			],
			"group": "build"
		},
		{
			"type": "shell",
			"label": "BuildShaders",
			"windows":{
				"command": "${workspaceFolder}/data/build.ps1"
			},
			"osx": {
				"command": "${workspaceFolder}/data/build.sh"
			},
			"options": {
				"cwd": "${workspaceFolder}/data"
			},
			"problemMatcher": [
				"$msCompile",
				"$gcc"
			],
			"group": "build"
		}
	]
}