{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "BuildMainPlatform",
			"windows":{
				"command": "src/win32/build.bat"
			},
			"osx": {
				"command": "src/macos/build_mac.sh",
			},
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile",
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}